@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.8125rem;
  line-height: 1.7rem;
  font-family: 'Barlow Semi Condense', sans-serif;
  background-color: #cfcfcf;
  margin: 100px auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; */
}

footer {
  text-align: center;
}

.testimonials {
  width: minmax(360px, 1400px);
  padding: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
  /* grid-template-areas: 
  'daniel daniel jonathan kira'
  'jeanette patrick patrick kira'; */
}

.cards {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  line-height: 1.3;
}

.card-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid hsl(264, 58%, 64%);
  margin-right: 10px;
}

/* .card-name h3 {
  font-size: 0.9375rem;
} */

.profile-name p {
  font-size: 0.8125rem;
  opacity: 50%;
}

.big-text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.smaller-text {
  opacity: 70%;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
}

.purple-card {
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  /* grid-area: daniel; */
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gray-card {
  background-color: hsl(217, 19%, 35%);
  color: white;
  /* grid-area: jonathan; */
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.dark-card {
  background-color: hsl(219, 29%, 14%);
  color: white;
  /* grid-area: patrick; */
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.cards:nth-of-type(3) {
  /* grid-area: kira; */
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.cards:nth-of-type(4) {
  /* grid-area: jeanette; */
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

@media (max-width: 1050px) {
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .purple-card {
    background-color: hsl(263, 55%, 52%);
    color: white;
    /* grid-area: daniel; */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .gray-card {
    background-color: hsl(217, 19%, 35%);
    color: white;
    /* grid-area: jonathan; */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .dark-card {
    background-color: hsl(219, 29%, 14%);
    color: white;
    /* grid-area: patrick; */
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  .cards:nth-of-type(3) {
    /* grid-area: kira; */
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  .cards:nth-of-type(4) {
    /* grid-area: jeanette; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 760px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .purple-card {
    background-color: hsl(263, 55%, 52%);
    color: white;
    /* grid-area: daniel; */
    grid-column: 1;
    grid-row: 1;
  }
  
  .gray-card {
    background-color: hsl(217, 19%, 35%);
    color: white;
    /* grid-area: jonathan; */
    grid-column: 1;
    grid-row: 2;
  }
  
  .dark-card {
    background-color: hsl(219, 29%, 14%);
    color: white;
    /* grid-area: patrick; */
    grid-column: 1;
    grid-row: 4;
  }
  
  .cards:nth-of-type(3) {
    /* grid-area: kira; */
    grid-column: 1;
    grid-row: 5;
  }
  
  .cards:nth-of-type(4) {
    /* grid-area: jeanette; */
    grid-column: 1;
    grid-row: 3;
  }
}